<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyPersonalSite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
      #lightsaber {
        width:100vw;
        height: 100vh;
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        margin:auto;
        line-height:0;
        text-align:center;
        z-index: 1000;
        background: #1d1d1d;
        animation:spin 4s linear infinite;
      }
      #lightsaber span { display:inline-block; }

      #light {
        position:relative;
        margin: auto;
        width:14px;
        background:#fff;
        height:520px;
        border-radius:7px;
        box-shadow:0 0 5px #fff,0 0 8px #fff,0 0 12px #fff,0 0 15px blue,0 0 25px blue;
        z-index:5;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        transition: all 1s;
        animation:spin 4s linear infinite;
      }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
    <div id="lightsaber">
      <span id="light"></span>
    </div>

  </app-root>
</body>
</html>
